apiVersion: v1
kind: Secret
metadata:
  name: secrets-config
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cmFuZG9tUCpzc3dvcmQhQHBvc3RncmVzOjU0MzIvYXBwX2Ri
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cmFuZG9tUCpzc3dvcmQh
  POSTGRES_DB: YXBwX2Ri